APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O2JgsTymJ+GlnGU6swgkfMSY/zqK7T/+FnUMPPjSdnA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug




DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edwin
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ffiies.ao
MAIL_PORT=465
MAIL_USERNAME=geral@ffiies.ao
MAIL_PASSWORD=Z3S;~*o}bBWN
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=geral@ffiies.ao
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=03d2e96e02936f73afbf
GITHUB_CLIENT_SECRET=275fb6f21462837db5b119f519111107006fdbe2

GOOGLE_CLIENT_ID=874455400019-7n2kf7d52tkngph1l9qh99pfdrkmtiep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
